api/proto/v1/example/example.proto

syntax = 'proto3';

package v1.example;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "pkg/api/grpc/golang/v1/example";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Example api",
        version: "v1",
    },
    security_definitions: {
        security: {
            key: "BearerAuth",
            value: {
                type: TYPE_OAUTH2
                flow: FLOW_ACCESS_CODE
                authorization_url: "https://keycloak.example.com/auth/realms/yourrealm/protocol/openid-connect/auth",
                token_url: "https://keycloak.example.com/auth/realms/yourrealm/protocol/openid-connect/token",

                scopes: {
                    scope: {
                        key: "openid",
                        value: "OpenID Connect"
                    },
                    scope: {
                        key: "email",
                        value: "Email"
                    },
                    scope: {
                        key: "profile",
                        value: "Profile"
                    }
                }
            }
        }
    },
};

service ExampleService {
    rpc Example(ExampleRequest) returns (ExampleResponse) {
        option (google.api.http) = {
            post: "/grpc/v1/example"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Create an example",
            security: {
                security_requirement: {key: "BearerAuth"}
            }
        };
    }
}

message ExampleRequest {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema : {
            title: "CreateExampleRequest"
        }

    };

    string title = 1;
    string description = 2;
    string body = 3;
}



message ExampleResponse {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
            title: "CreateExampleResponse"
        }
    };


    string title = 1;
    string description = 2;
    string body = 3;
}
